.main {
    grid-template-columns: 40% 60%;
    grid-template-rows: 280px 300px;
}

.main__description {
    grid-template-rows: 60% 40%;
}
.description__title {
    font-size: 4rem;
}

.main__ratings {
    grid-template-columns: 100%;
}
.ratings__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 380px;
}
.ratings__container:nth-of-type(2) {
    margin-left: 50px;
}
.ratings__container:nth-of-type(3) {
    margin-left: 100px;
}

.main__reviews {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 300px;
    grid-template-areas: "uno dos tres";
    gap: 30px;
}
.reviews__container {
    width: 300px;
    height: 220px;
}
.second {
    margin-top: 30px;
}
.third {
    margin-top: 60px;
}