:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --dark-blue: hsl(229, 23%, 23%);
    --grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
    --main-font: 'Kumbh Sans', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: var(--main-font);
    font-size: 62.5%;
}

.background {
    background-color: var(--dark-cyan);
    background-repeat: no-repeat;
    width: 100%;
    height: 50vh;
}
.header {
    background-image: url('./images/bg-pattern-top.svg');
    background-position: right top 100%;
}
.footer {
    background-image: url('./images/bg-pattern-bottom.svg');
    background-position: left bottom 100%;
}

.main {
    width: 100%;
    height: 100%;
}
.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 35% 40% 25%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: white;
    border-radius: 15px;
    width: 280px;
    height: 300px;
}
.card__top {
    background-image: url('./images/bg-pattern-card.svg');
    border-radius: 15px 15px 0 0;
}

.card__user {
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: 60px 1fr 1fr;
}
.user__photo {
    grid-column: 1 / -1;
    position: relative;
    top: -50px;
    margin: 0 auto;
    padding: 5px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
}
.user__photo img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
.user__name {
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
    color: var(--dark-blue);
    font-size: 1.7rem;
    font-weight: 700;
}
.user__name span {
    font-weight: normal;
    color: var(--dark-gray);
}
.user__location {
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
    color: var(--dark-gray);
    font-size: 1.4rem;
    font-weight: 400;
}

.card__user-status {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    border-top: 1px solid rgb(236, 236, 236);
}
.info--strong {
    margin-bottom: 5px;
    text-align: center;
    color: var(--dark-blue);
    font-size: 1.8rem;
    font-weight: 700;
}
.info--data {
    text-align: center;
    color:  var(--dark-gray);
    font-size: 1.2rem;
}


@media screen and (min-width: 768px) {
    .header {
        background-position: right 150% top 100%;
    }
    .footer {
        background-position: left 150% bottom 100%;
    }
    .card {
        width: 300px;
        height: 320px;
    }
}